# ProyectoLicencias

./: .gitignore  pom.xml
src/main/java/app/: App.java
src/main/java/dao/: ClaseDAO.java  ClaseDAO_Hibernate.java  LicenciaClaseDAO.java  LicenciaClaseDAO_Hibernate.java  LicenciaDAO.java  LicenciaDAO_Hibernate.java  TitularDAO.java  TitularDAO_Hibernate.java
src/main/java/dominio/: Clase.java  Licencia.java  LicenciaClase.java  Titular.java  Usuario.java
src/main/java/dto/: LicenciaDTO.java  TitularDTO.java
src/main/java/enumclasses/: TipoDNI.java
src/main/java/gestores/: GestorClase.java  GestorLicencia.java  GestorLicenciaClase.java  GestorTitular.java
src/main/java/gui/: AltaTitular.java  AltaUsuario.java  EmitirLicencia.java  Menu.java  Principal.java
src/main/java/util/: ConnectionBD.java  DateUtils.java  TextPrompt.java
src/main/resources/: hibernate.cfg.xml
src/test/java/agiles/ProyectoLicencias/: AppTest.java
